- type: entity
  parent: BaseItem
  id: BaseHealingItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medical.rsi
  - type: Item
    size: Small
    sprite: Objects/Specific/Medical/medical.rsi
    heldPrefix: ointment
  # Inherited
  - type: StaticPrice
    price: 0

- type: entity
  name: ointment
  description: Used to treat those nasty burns. Less effective on caustic burns.
  parent: BaseHealingItem
  id: Ointment
  suffix: Full
  components:
  - type: Tag
    tags:
    - Ointment
  - type: Sprite
    state: ointment
  - type: Item
    heldPrefix: ointment
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Heat: -5
        Cold: -5
        Shock: -5
        Caustic: -1.5
    healingBeginSound:
      path: "/Audio/Items/Medical/ointment_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/ointment_end.ogg"
  - type: Stack
    stackType: Ointment
    count: 10
  - type: StackPrice
    price: 5

- type: entity
  id: Ointment1
  parent: Ointment
  suffix: Single
  components:
  - type: Stack
    stackType: Ointment
    count: 1

- type: entity
  id: Ointment10Lingering
  parent: Ointment
  noSpawn: true
  suffix: 10, Lingering
  components:
  - type: Stack
    lingering: true
    isRegen: true # Sirena module rewock
    duration: 10 # Sirena module rewock
    count: 10

- type: entity
  name: regenerative mesh
  description: Used to treat even the nastiest burns. Also effective against caustic burns.
  parent: BaseHealingItem
  id: RegenerativeMesh
  components:
  - type: Tag
    tags:
    - Ointment
  - type: Sprite
    state: regenerative-mesh
  - type: Item
    heldPrefix: regenerative-mesh
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Heat: -10
        Cold: -10
        Shock: -10
        Caustic: -10
    healingBeginSound:
      path: "/Audio/Items/Medical/ointment_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/ointment_end.ogg"
  - type: Stack
    stackType: RegenerativeMesh
    count: 10
  - type: StackPrice
    price: 20

- type: entity
  id: OintmentAdvanced1
  parent: RegenerativeMesh
  components:
  - type: Stack
    stackType: RegenerativeMesh
    count: 1

- type: entity
  name: bruise pack
  description: A therapeutic gel pack and bandages designed to treat blunt-force trauma.
  parent: BaseHealingItem
  id: Brutepack
  suffix: Full
  components:
  - type: Tag
    tags:
    - Brutepack
  - type: Sprite
    state: brutepack
  - type: Healing
    damageContainers:
      - Biological
    damage:
      groups:
        Brute: -15 # 5 for each type in the group
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: Brutepack
    count: 10
  - type: StackPrice
    price: 5

- type: entity
  id: Brutepack1
  parent: Brutepack
  suffix: Single
  components:
  - type: Stack
    stackType: Brutepack
    count: 1

- type: entity
  id: Brutepack10Lingering
  parent: Brutepack
  noSpawn: true
  suffix: 10, Lingering
  components:
  - type: Stack
    lingering: true
    isRegen: true # Sirena module rewock
    duration: 10 # Sirena module rewock
    count: 10

- type: entity
  name: medicated suture
  description: A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
  parent: BaseHealingItem
  id: MedicatedSuture
  components:
  - type: Tag
    tags:
    - Brutepack
  - type: Sprite
    state: medicated-suture
  - type: Item
    heldPrefix: medicated-suture
  - type: Healing
    damageContainers:
      - Biological
    damage:
      groups:
        Brute: -30 # 10 for each type in the group
    bloodlossModifier: -10 # a suture should stop ongoing bleeding
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: MedicatedSuture
    count: 10
  - type: StackPrice
    price: 20

- type: entity
  id: BrutepackAdvanced1
  parent: MedicatedSuture
  components:
  - type: Stack
    stackType: MedicatedSuture
    count: 1

- type: entity
  name: blood pack
  description: Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
  parent: BaseHealingItem
  id: Bloodpack
  suffix: Full
  components:
  - type: Tag
    tags:
    - Bloodpack
  - type: Sprite
    state: bloodpack
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Bloodloss: -0.5 #lowers bloodloss damage
    ModifyBloodLevel: 15 #restores about 5% blood per use on standard humanoids.
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: Bloodpack
    count: 10
  - type: StackPrice
    price: 10

- type: entity
  parent: Bloodpack
  id: Bloodpack10Lingering
  noSpawn: true
  suffix: 10, Lingering
  components:
  - type: Stack
    lingering: true
    isRegen: true # Sirena module rewock
    duration: 10 # Sirena module rewock

- type: entity
  name: roll of gauze
  description: Some sterile gauze to wrap around bloody stumps.
  parent: BaseHealingItem
  id: Gauze
  suffix: Full
  components:
  - type: Tag
    tags:
    - Gauze
  - type: Sprite
    state: gauze
  - type: Construction
    graph: Gauze
    node: gauze
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Slash: -5
        Piercing: -10
    bloodlossModifier: -10
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: Gauze
    count: 10
  - type: StackPrice
    price: 10

- type: entity
  id: Gauze1
  parent: Gauze
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  id: Gauze10Lingering
  parent: Gauze
  noSpawn: true
  suffix: 10, Lingering
  components:
  - type: Stack
    lingering: true
    isRegen: true # Sirena module rewock
    duration: 10 # Sirena module rewock
    count: 10

- type: entity
  name: aloe cream
  description: A topical cream for burns.
  parent: Ointment ##Yes it's a direct reskin
  id: AloeCream
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/aloe.rsi
    state: cream
  - type: Stack
    stackType: AloeCream
    count: 10

- type: entity
  parent: BaseHealingItem
  id: HealingToolbox
  name: healing toolbox
  description: A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/healing_toolbox.rsi
    state: icon
  - type: Healing
    damageContainers:
    - Biological
    damage:
      groups: # these are all split across multiple types
        Brute: -150
        Burn: -150
        Toxin: -150
    bloodlossModifier: -20
    delay: 1
    selfHealPenaltyMultiplier: 0
    healingBeginSound:
      path: "/Audio/Items/Medical/ointment_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/ointment_end.ogg"

# Pills
- type: entity
  name: dexalin pill (10u)
  parent: Pill
  id: PillDexalin
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Dexalin
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterDexalin
  suffix: Dexalin, 7
  components:
  - type: StorageFill
    contents:
    - id: PillDexalin
      amount: 7

- type: entity
  name: dylovene pill (10u)
  parent: Pill
  id: PillDylovene
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Dylovene
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterDylovene
  suffix: Dylovene, 5
  components:
  - type: StorageFill
    contents:
    - id: PillDylovene
      amount: 5

- type: entity
  name: hyronalin pill (10u)
  parent: Pill
  id: PillHyronalin
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Hyronalin
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterHyronalin
  suffix: Hyronalin, 5
  components:
  - type: StorageFill
    contents:
    - id: PillHyronalin
      amount: 5

- type: entity
  name: iron pill (10u)
  parent: Pill
  id: PillIron
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Iron
          Quantity: 10

- type: entity
  name: copper pill (10u)
  parent: Pill
  id: PillCopper
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Copper
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterIron
  suffix: Iron, 5
  components:
  - type: StorageFill
    contents:
    - id: PillIron
      amount: 5

- type: entity
  parent: PillCanister
  id: PillCanisterCopper
  suffix: Copper, 5
  components:
  - type: StorageFill
    contents:
    - id: PillCopper
      amount: 5

- type: entity
  name: kelotane pill (10u)
  parent: Pill
  id: PillKelotane
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Kelotane
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterKelotane
  suffix: Kelotane, 5
  components:
  - type: StorageFill
    contents:
    - id: PillKelotane
      amount: 5

- type: entity
  name: dermaline pill (10u)
  parent: Pill
  id: PillDermaline
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Dermaline
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterDermaline
  suffix: Dermaline, 5
  components:
  - type: StorageFill
    contents:
    - id: PillDermaline
      amount: 5

- type: entity
  name: space drugs
  parent: Pill
  id: PillSpaceDrugs
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 15

- type: entity
  name: tricordrazine pill (10u)
  parent: Pill
  id: PillTricordrazine
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Tricordrazine
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterTricordrazine
  suffix: Tricordrazine, 5
  components:
  - type: StorageFill
    contents:
    - id: PillTricordrazine
      amount: 5

- type: entity
  name: bicaridine pill (10u)
  parent: Pill
  id: PillBicaridine
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Bicaridine
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterBicaridine
  suffix: Bicaridine, 5
  components:
  - type: StorageFill
    contents:
    - id: PillBicaridine
      amount: 5

- type: entity
  name: charcoal pill (10u)
  parent: Pill
  id: PillCharcoal
  components:
  - type: Sprite
    sprite: Objects/Specific/Chemistry/pills.rsi
    state: pill21
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Charcoal
          Quantity: 10

- type: entity
  parent: PillCanister
  id: PillCanisterCharcoal
  suffix: Charcoal, 3
  components:
  - type: StorageFill
    contents:
    - id: PillCharcoal
      amount: 3

- type: entity
  name: romerol pill
  parent: Pill
  id: PillRomerol
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Romerol
          Quantity: 10

- type: entity
  name: ambuzol pill
  parent: Pill
  id: PillAmbuzol
  components:
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 20
          reagents:
            - ReagentId: Ambuzol
              Quantity: 10

- type: entity
  name: ambuzol plus pill
  parent: Pill
  id: PillAmbuzolPlus
  components:
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 20
          reagents:
            - ReagentId: AmbuzolPlus
              Quantity: 5

# Syringes
- type: entity
  name: ephedrine syringe
  parent: BaseSyringe
  id: SyringeEphedrine
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Ephedrine
          Quantity: 15

- type: entity
  name: inaprovaline syringe
  parent: BaseSyringe
  id: SyringeInaprovaline
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Inaprovaline
          Quantity: 15

- type: entity
  name: tranexamic acid syringe
  parent: BaseSyringe
  id: SyringeTranexamicAcid
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: TranexamicAcid
          Quantity: 15

- type: entity
  name: bicaridine syringe
  parent: BaseSyringe
  id: SyringeBicaridine
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Bicaridine
          Quantity: 15

- type: entity
  name: dermaline syringe
  parent: BaseSyringe
  id: SyringeDermaline
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Dermaline
          Quantity: 15

- type: entity
  name: hyronalin syringe
  parent: BaseSyringe
  id: SyringeHyronalin
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Hyronalin
          Quantity: 15

- type: entity
  name: ipecac syringe
  parent: BaseSyringe
  id: SyringeIpecac
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Ipecac
          Quantity: 15

- type: entity
  name: ambuzol syringe
  parent: BaseSyringe
  id: SyringeAmbuzol
  components:
    - type: SolutionContainerManager
      solutions:
        injector:
          maxVol: 15
          reagents:
            - ReagentId: Ambuzol
              Quantity: 15

- type: entity
  name: sigynate syringe
  parent: BaseSyringe
  id: SyringeSigynate
  components:
    - type: SolutionContainerManager
      solutions:
        injector:
          maxVol: 15
          reagents:
            - ReagentId: Sigynate
              Quantity: 15

- type: entity
  name: ethylredoxrazine syringe
  parent: BaseSyringe
  id: SyringeEthylredoxrazine
  components:
    - type: SolutionContainerManager
      solutions:
        injector:
          maxVol: 15
          reagents:
            - ReagentId: Ethylredoxrazine
              Quantity: 15

- type: entity
  name: phalanximine syringe
  parent: BaseSyringe
  id: SyringePhalanximine
  components:
    - type: SolutionContainerManager
      solutions:
        injector:
          maxVol: 15
          reagents:
            - ReagentId: Phalanximine
              Quantity: 15

- type: entity
  name: saline syringe
  parent: BaseSyringe
  id: SyringeSaline
  components:
    - type: SolutionContainerManager
      solutions:
        injector:
          maxVol: 15
          reagents:
            - ReagentId: Saline
              Quantity: 15

#this is where all the syringes are so i didn't know where to put it
- type: entity
  name: romerol syringe
  parent: BaseSyringe
  id: SyringeRomerol
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Romerol
          Quantity: 15

- type: entity
  name: stimulants syringe
  parent: BaseSyringe
  id: SyringeStimulants
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
        - ReagentId: Stimulants
          Quantity: 15
