- type: entity
  noSpawn: true
  parent: ClothingBackpack
  id: ClothingBackpackIAAFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackMedical
  id: ClothingBackpackPsychologistFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvivalMedical
        - id: RubberStampPsychologist
        - id: PillCanisterGabapentin # sirena add
        - id: PillCanisterEmoAplife  # sirena add
