- type: entity
  abstract: true
  id: ArcadeBase
  description: An arcade cabinet.
  name: arcade
  parent: BaseComputer
  components:
  - type: ApcPowerReceiver
    powerLoad: 350
    priority: Low
  - type: ExtensionCableReceiver
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#3db83b"
  - type: Sprite
    sprite: Structures/Machines/arcade.rsi
    layers:
    - map: ["computerLayerBody"]
      state: arcade
    - map: ["computerLayerScreen"]
      state: invaders
  - type: Icon
    sprite: Structures/Machines/arcade.rsi
    state: arcade
  - type: Anchorable
  - type: Pullable
  - type: StaticPrice
    price: 300

- type: entity
  id: SpaceVillainArcade
  name: space villain arcade
  parent: ArcadeBase
  components:
  - type: SpaceVillainArcade
    rewardAmount: 0
    possibleRewards:
    - ToyMouse
    - ToyAi
    - ToyNuke
    - ToyGriffin
    - ToyHonk
    - ToyIan
    - ToyMarauder
    - ToyMauler
    - ToyGygax
    - ToyOdysseus
    - ToyOwlman
    - ToyDeathRipley
    - ToyPhazon
    - ToyFireRipley
    - ToyReticence
    - ToyRipley
    - ToySeraph
    - ToyDurand
    - ToySkeleton
    - FoamCrossbow
    - RevolverCapGun
    - PlushieHampter
    - PlushieLizard
    - PlushieAtmosian
    - PlushieSpaceLizard
    - PlushieNuke
    - PlushieCarp
    - PlushieRatvar
    - PlushieNar
    - PlushieSnake
    - PlushieArachind
    - Basketball
    - Football
    - PlushieRouny
    - PlushieBee
    - PlushieSlime
    - BalloonCorgi
    - ToySword
    - CrayonBox
    - BoxDonkSoftBox
    - BoxCartridgeCap
    - HarmonicaInstrument
    - OcarinaInstrument
    - RecorderInstrument
    - GunpetInstrument
    - BirdToyInstrument
    - PlushieXeno
    - BeachBall
    - PlushieMoth
    - PlushieHampter
    - PlushiePenguin
    - PlushieHuman
    - PlushieRouter #Sirena Router
  - type: WiresPanel
  - type: Wires
    layoutId: Arcade
    boardName: wires-board-name-arcade
  - type: ActivatableUI
    key: enum.SpaceVillainArcadeUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
      - key: enum.SpaceVillainArcadeUiKey.Key
        type: SpaceVillainArcadeBoundUserInterface
      - key: enum.WiresUiKey.Key
        type: WiresBoundUserInterface
  - type: Computer
    board: SpaceVillainArcadeComputerCircuitboard

- type: entity
  id: SpaceVillainArcadeFilled
  parent: SpaceVillainArcade
  suffix: Filled
  components:
  - type: SpaceVillainArcade
    rewardMinAmount: 5
    rewardMaxAmount: 8

- type: entity
  id: BlockGameArcade
  description: An arcade cabinet with a strangely familiar game.
  name: NT block game
  parent: ArcadeBase
  components:
  - type: Sprite
    sprite: Structures/Machines/arcade.rsi
    layers:
    - map: ["computerLayerBody"]
      state: arcade
    - map: ["computerLayerScreen"]
      state: blockgame
  - type: BlockGameArcade
  - type: ActivatableUI
    key: enum.BlockGameUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: WiresPanel
  - type: Wires
    layoutId: Arcade
    boardName: wires-board-name-arcade
  - type: UserInterface
    interfaces:
      - key: enum.BlockGameUiKey.Key
        type: BlockGameBoundUserInterface
      - key: enum.WiresUiKey.Key
        type: WiresBoundUserInterface
  - type: Computer
    board: BlockGameArcadeComputerCircuitboard
